<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/main_rele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_slider_rele"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlay="true"
                    app:autoPlayDelay="3000"
                    app:autoWidthFixing="true"
                    app:bottomShadowAlpha="0.6"
                    app:bottomShadowHeight="64dp"
                    app:infiniteCarousel="true"
                    app:scaleOnScroll="true"
                    app:scalingFactor="0.10"
                    app:showBottomShadow="true"
                    app:showNavigationButtons="false"
                    app:showTopShadow="true"
                    app:topShadowAlpha="0.6"
                    app:topShadowHeight="32dp" />

            </RelativeLayout>





            <TextView
                android:id="@+id/table_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_slider_rele"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Available Table = "
                android:textColor="#F84C05"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/no_of_table_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_slider_rele"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/table_txt"
                android:fontFamily="@font/quicksand_bold"
                android:text="10"
                android:textColor="#FF0015"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_slider_rele"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Table Details"
                android:textColor="#FF0015"
                android:textSize="18dp" />


            <RelativeLayout
                android:id="@+id/edt_rele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_of_table_txt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/table_no_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Table No."
                    android:inputType="number" />

                <EditText
                    android:id="@+id/customer_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/table_no_edt"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Customer Name"
                    android:inputType="textCapWords" />

                <EditText
                    android:id="@+id/people_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_name_edt"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Number Of People"
                    android:inputType="number" />

                <Button
                    android:id="@+id/book_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_edt"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F84C05"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Book" />

            </RelativeLayout>


</RelativeLayout>


    </ScrollView>

</RelativeLayout>