<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F6"
    tools:context=".fragments.tableFragment">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/seedata_rvview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#FAF6F6"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/historyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="#005F9F"
        android:src="@drawable/history"/>

</RelativeLayout>