<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/edt_rele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/table_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Booking For Table No : "
            android:textSize="20dp"
            android:textColor="#005F9F" />

        <TextView
            android:id="@+id/table_no_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:layout_toRightOf="@id/table_txt"
            android:fontFamily="@font/quicksand_bold"
            android:text="000"
            android:textColor="#005F9F"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name "
            android:layout_marginTop="10dp"
            android:layout_below="@id/table_no_txt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_name_edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="#005F9F"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of People"
            android:layout_marginTop="10dp"
            android:layout_below="@id/filledTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/people_edt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#005F9F"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/book_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filledTextField2"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#005F9F"
            android:fontFamily="@font/quicksand_bold"
            android:text="Book"
            android:textColor="@color/white"/>

    </RelativeLayout>


</RelativeLayout>